spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/cnj_batch?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mouaadaassou@Ensao@2018
spring.datasource.initialization-mode=always
spring.main.web-application-type=none
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
file=data.csv
in.file=/home/moaad/Labo/batch
completed.file.dir=/home/moaad/Labo/completed
invalid.file.dir=/home/moaad/Labo/invalid
